
body{
	background-color: #FFE6EE;
}
.flex{
	display: flex;
	
}
.box{
	position: relative;
	width: 420px;
	height: 550px;
	background: #FFB6C1;

	overflow: hidden;
	justify-content: center;
	align-items: center;
}
.form
{
	position: absolute;
	inset:2px;
	
	background:  #FFB6C1;
	z-index: 10;
}
.items-center{
	align-items: center;
	

	}
.justify-content{
	justify-content: center:
}
.container{
	margin: auto;
}
.padding{
	padding:80px;
	}
.search{
	width: 20vw;
	padding: 5px 12px;
	border: 0.5px solid: grey;
	background: #f7f8fd;
	border-radius: 5px;
}
.search1{
	width: 15vw;
	padding: 5px 12px;
	border: 0.5px solid: grey;
	background: #f7f8fd;
	border-radius: 5px;
}